<UserControl x:Class="RocoPilot.Setup.Views.CompleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="420" d:DesignWidth="560">
    <StackPanel Margin="40,32">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <ui:SymbolIcon Symbol="CheckmarkCircle24"
                           FontSize="44"
                           Foreground="{DynamicResource SystemFillColorSuccessBrush}" />
            <StackPanel Margin="16,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="安装完成"
                           FontSize="26" FontWeight="SemiBold"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                <TextBlock x:Name="SummaryText"
                           Margin="0,6,0,0"
                           FontSize="13"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="MessageText"
                   Margin="0,28,0,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
    </StackPanel>
</UserControl>