<Page x:Class="RocoPilot.Shell.Pages.LaunchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

  <StackPanel Margin="{StaticResource PagePadding}">

    <Border x:Name="BannerBorder"
            Margin="0,0,0,12"
            CornerRadius="8"
            ClipToBounds="True"
            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}">
      <Image x:Name="BannerImage"
             RenderOptions.BitmapScalingMode="HighQuality"
             Source="pack://application:,,,/assets/banners/placeholder.png"
             Stretch="Uniform">
        <Image.OpacityMask>
          <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="0.12" Color="Black" />
            <GradientStop Offset="0.88" Color="Black" />
            <GradientStop Offset="1" Color="Transparent" />
          </LinearGradientBrush>
        </Image.OpacityMask>
      </Image>
    </Border>

    <ui:CardExpander Margin="0,0,0,12"
                     ContentPadding="0"
                     Icon="{ui:SymbolIcon Camera24}">
      <ui:CardExpander.Header>
        <Grid HorizontalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <ui:TextBlock FontTypography="BodyStrong" Text="截图器" />
            <ui:TextBlock FontTypography="Caption"
                          Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                          Text="为各种工具提供画面识别，功能启动后会自动启动截图器" />
          </StackPanel>
          <ui:Button x:Name="CaptureButton"
                     Grid.Column="1"
                     Margin="0,0,24,0"
                     Appearance="Primary"
                     Content="启动"
                     Icon="{ui:SymbolIcon Play24}"
                     Click="OnCaptureClick" />
        </Grid>
      </ui:CardExpander.Header>
      <StackPanel>
        <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
        <Grid x:Name="CaptureStatusRow" Margin="16,16,16,0" Visibility="Collapsed">
          <ui:TextBlock x:Name="CaptureStatusText"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}" />
        </Grid>
        <ui:CardControl Margin="16,16,16,0">
          <ui:CardControl.Header>
            <ui:TextBlock FontTypography="BodyStrong" Text="截图模式" />
          </ui:CardControl.Header>
          <ComboBox x:Name="BackendCombo"
                    Width="200"
                    HorizontalAlignment="Left"
                    SelectionChanged="OnBackendChanged" />
        </ui:CardControl>
        <ui:CardControl Margin="16">
          <ui:CardControl.Header>
            <ui:TextBlock FontTypography="BodyStrong" Text="输入驱动" />
          </ui:CardControl.Header>
          <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
            <ui:TextBlock x:Name="DriverOkText"
                          VerticalAlignment="Center"
                          FontTypography="Body"
                          Foreground="{ui:ThemeResource SystemFillColorSuccessBrush}"
                          Text="可用"
                          Visibility="Collapsed" />
            <ui:TextBlock x:Name="DriverMissingText"
                          VerticalAlignment="Center"
                          FontTypography="Body"
                          Foreground="{ui:ThemeResource SystemFillColorCriticalBrush}"
                          Text="不可用"
                          Visibility="Collapsed" />
            <ui:Button x:Name="InstallDriverButton"
                       Margin="12,0,0,0"
                       Content="安装驱动"
                       Appearance="Primary"
                       Visibility="Collapsed"
                       Click="OnInstallDriverClick" />
          </StackPanel>
        </ui:CardControl>
      </StackPanel>
    </ui:CardExpander>

    <ui:CardExpander ContentPadding="0" Icon="{ui:SymbolIcon CompassNorthwest24}">
      <ui:CardExpander.Header>
        <Grid HorizontalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <ui:TextBlock FontTypography="BodyStrong" Text="转向灵敏度" />
            <ui:TextBlock FontTypography="Caption"
                          Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                          Text="如果转向目标出现较大偏差，可以手动进行校准操作" />
          </StackPanel>
          <ui:Button x:Name="CalibrateButton"
                     Grid.Column="1"
                     Margin="0,0,24,0"
                     Content="校准"
                     Click="OnCalibrateClick" />
        </Grid>
      </ui:CardExpander.Header>
      <StackPanel>
        <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
        <ui:CardControl Margin="16,16,16,0">
          <ui:CardControl.Header>
            <ui:TextBlock FontTypography="BodyStrong" Text="水平灵敏度" />
          </ui:CardControl.Header>
          <ui:NumberBox x:Name="SensitivityPpcXBox"
                        Width="200"
                        HorizontalAlignment="Left"
                        Minimum="0"
                        Maximum="100"
                        SmallChange="0.1"
                        MaxDecimalPlaces="3"
                        ValidationMode="InvalidInputOverwritten"
                        ValueChanged="OnSensitivityChanged" />
        </ui:CardControl>
        <ui:CardControl Margin="16">
          <ui:CardControl.Header>
            <ui:TextBlock FontTypography="BodyStrong" Text="垂直灵敏度" />
          </ui:CardControl.Header>
          <ui:NumberBox x:Name="SensitivityPpcYBox"
                        Width="200"
                        HorizontalAlignment="Left"
                        Minimum="0"
                        Maximum="100"
                        SmallChange="0.1"
                        MaxDecimalPlaces="3"
                        ValidationMode="InvalidInputOverwritten"
                        ValueChanged="OnSensitivityChanged" />
        </ui:CardControl>
        <Grid Margin="16,16,16,16">
          <ui:TextBlock x:Name="CalibrateHint"
                        FontTypography="Caption"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="按下校准按钮后会自动聚焦游戏窗口进行灵敏度校准"
                        TextWrapping="Wrap" />
        </Grid>
      </StackPanel>
    </ui:CardExpander>

  </StackPanel>
</Page>
